{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
      "Elsa": "Information",
      "Elsa.Persistence": "Warning",
      "Elsa.Persistence.EFCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Elsa.Persistence": "Warning",
        "Elsa.Persistence.EFCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/api/workflows"
  }
}
