{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
      "Elsa": "Information",
      "Elsa.Persistence": "Warning",
      "Elsa.Persistence.EFCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Elsa.Persistence": "Warning",
        "Elsa.Persistence.EFCore": "Warning"
      }
    }
  }
}
